<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport", content="width", initial-scale="1.0"/>
    <title>
        Documents

    </title>
    <style>
        .name{
            height: 200px;
            width: 300px;
            background-color: brown;
            padding-left: 10px;
            padding-top: 6px;
        }
        .input{
            height: 20px;
            width: 250px;
            font-size: 18px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .cli{
            height: 30px;
            width: 100px;
            font-size: 18px;
            margin-left: 80px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Print the input of fisrt box.
    </h1>
    <div class="name">
        <input type="text" class="input" placeholder="Enter the text" id="txt1"/><br/>
        <br/>
        <input type="text" class="input" placeholder="copy text here"id="txt2"/>
        <br/>
        <br/>
        <button class="cli" onclick="copy()">Copy</button>
    </div>
    <script src="Assignment-2.js">
    </script>  
</body>
</html>
