<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Information</title>
    <style>
        .table{
            width: 100%;
            margin-top: 30px;
        }
            .data{
            height: 600px;
            width: 80%;
            background-color:grey;
            margin-top: 20px;
            margin-left: 80px;
            padding: 10px;
            display: inline-block;
        }

        button{
            padding: 15px;
            margin-left: 20px;
        }

        input{
            height: 30px;
            text-indent: 20px;
        }
        .sear{
            padding: 30px;
            margin-left: 50px;
        }

        </style>
</head>
<body>
    <div class="data">
        <h1> Information regarding The Bus</h1>
        <div>
          
            <form onsubmit="insert(event)">
           <input required type="text" placeholder="Name" id="name" />
           <input required type="text" placeholder="Source" id="source" />
           <input required type="text" placeholder="Destination" id="dest" />
           <input required type="number" placeholder=" Bus Number" id="number"/>
           <input required type="number" placeholder="capacity of Passenger" id="passcap" />
           <button class="btn" required onclick="insert(event)">Add Bus</button>
           </form>

       </div>
            
       <div class="sear">
        <input type="text" placeholder="Search here" class="ser" onkeyup="search()" />
       </div>

        <table border="1" cellspacing="0" class="table">
            <thead>
                <tr>
                    <th >Pno</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Bus number</th>
                    <th>Capacity of Passenger</th>
                    <th>operation</th>
                </tr>
            </thead>
            <tbody id="tdata">

            </tbody>
        </table>
        <!-- </div> -->
    </div>

    <script src="Assignment2.js"> 

    </script>


</body>

</html>