<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .data{
            height: 500px;
            width: 80%;
            background-color:grey;
            margin-top: 30px;
            margin-left: 80px;
            padding: 10px;
            display: inline-block;
        }
        .table{
            width: 100%;
            margin-top: 20px;
        }

        td,
        th{
            height: 30px;
            text-align: center;
            padding: 5px;
        }
        .form{
            margin-top: 20px;
        }

        input{
            height:30px;
            text-indent: 20px;

        }

        button{
            padding:10px;
        }
    </style>


</head>

<body>
    <div class="data">
        <h1>Information of client</h1>

        <div>
            <div class="form">
                <input type="text" placeholder="Search by Name here" class="ser" onkeyup="searchByName()" />
            </div>

            <div class="form">
                <input type="text" placeholder="Search by City here" class="ser" onkeyup="searchByCity()" />
            </div>
        </div>

        <table class="table" border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="table-body"></tbody>
        </table>
    </div>
    <script src="./bb.js"></script>
</body>

</html>